<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         html,body
         {
            position:relative;
            height:100%;
            overflow:hidden; padding:0px; margin:0px;
            background-color:#2e3133;
         }

         iframe
         {
            display:block; position:fixed;
            box-sizing:border-box; width:100%; height:100%; top:0px; left:0px;
            padding:0px; margin:0px; border:none;
            background:transparent;
            overflow:auto;
         }

         #synthusr
         {
            display:inline-block; position:absolute;
            width:320px; height:240px; top:-500px; left:-500px;
            overflow:hidden;
         }
      </style>
      <script>
         function playNice(cb)
         {
            var x='(function(){class ಠ extends Array{constructor(j=`a`,...c){const q=(({u:e})=>{return {[`${c}`]:Symbol(j)};})({});'+
            'super(j,q,...c)}}new Promise(f=>{const a=function*(){return "\u{20BB7}".match(/./u)[0].length===2||!0};for (let z of a())'+
            '{const [x,y,w,k]=[new Set(),new WeakSet(),new Map(),new WeakMap()];break}f(new Proxy({},{get:(h,i)=>i in h ?h[i]:"j".repeat'+
            '(0o2)}))}).then(t=>new ಠ(t.d)); if(!navigator.storage||!navigator.storage.estimate){throw "!"}; let n=document.createElement'+
            '("canvas"); let g=(!!n.getContext?(n.getContext("webgl")||n.getContext("experimental-webgl")):null); if(!g||!(g instanceof '+
            'WebGLRenderingContext)){throw "!"}; if(btoa("jz\'")!=="anon"){throw "!"};})();';

            if(!window.addEventListener){cb(false)}; var n=document.createElement('script'); n.ondone=function(event,s)
            {
               s=this; if(s.done){window.removeEventListener('error',s.ondone,true); if(s.parentNode){s.parentNode.removeChild(s)}; return};
               this.done=1; cb(((event&&event.error)?false:true));
            };

            window.addEventListener('error',n.ondone,true); n.appendChild(document.createTextNode(x));
            document.head.appendChild(n); setTimeout(n.ondone,50);
         };


         function initBoot(e, d,v,h)
         {
            d=function(){document.getElementById('synthusr').here=1;};
            v=function(p){document.body.innerHTML=('<iframe src="'+p+'" frameborder="0"></iframe>');};
            h=function(){v((document.getElementById('nojs').innerHTML+'').split('URL=')[1].split('"')[0]+'?#lcjs');};

            playNice(function(b)
            {
               if(!b){h(); return};
               document.body.querySelector('#synthusr form')[0].addEventListener('submit',d,false);
               document.body.querySelector('#synthusr a').addEventListener('click',d,false);
               setTimeout(function()
               {
                  if(document.getElementById('synthusr').here){return}; // bot
                  window.playNice=undefined; window.initBoot=undefined;
                  v('/c0r3/htm/boot.htm'); // usr
               },250);
            });
         };

         if(window.addEventListener){window.addEventListener("load",function(){initBoot()},false);}
         else if(window.attachEvent){window.attachEvent("onload",function(){initBoot()});}
         else{window.onload = function(){initBoot()}};
      </script>
   </head>
   <body>
      <div id="synthusr">
         <form action="/contact-mobile-email-address-book" method="POST" rel="nofollow">
            <input type="text" name="user"/><input type="submit" value="ok"/>
         </form>
         <a href="/contact-mobile-email-address-book" rel="nofollow">contacts</a>
         <noscript id="nojs">
            <meta http-equiv="refresh" content="1; URL=/c0r3/htm/dbug.htm"/>
         </noscript>
      </div>
   </body>
</html>
